[mypy]

files = torchgan/*.py
show_error_codes = True
pretty = True

[mypy-numpy.*]

ignore_missing_imports = True

[mypy-matplotlib.*]

ignore_missing_imports = True

[mypy-fastprogress.*]

ignore_missing_imports = True

[mypy-torchvision.*]

ignore_missing_imports = True
